server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/testing_db

spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
